version: "3.8"
services:
  postgres-db:
    container_name: postgres
    image: "postgres" # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-db/data:/var/lib/postgresql/data

  mysql:
    container_name: mysql
    image: mysql/mysql-server
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: testdb
      MYSQL_USER: testdb
      MYSQL_PASSWORD: testdb
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-db/data:/var/lib/mysql